# G-courrier

./: pom.xml
src/main/java/com/tolojanahary/Gcourrier/: GCourrierApplication.java
src/main/java/com/tolojanahary/Gcourrier/controller/: BonjourController.java  CourrierController.java  DestinataireController.java  ExpediteurController.java  FenetreController.java
src/main/java/com/tolojanahary/Gcourrier/dao/entity/: Courrier.java  Date_.java  Destinatair.java  Expediteur.java
src/main/java/com/tolojanahary/Gcourrier/dao/repository/: CourrierRepository.java  DestinataireRepository.java  ExpediteurRepository.java
src/main/resources/: application.properties
src/main/resources/com/tolojanahary/Gcourrier/: bonjour.fxml  courrier.fxml  destinataire.fxml  expediteur.fxml  fenetre.css  fenetrecontrol.fxml  hello-view.fxml  log.css
src/test/java/com/tolojanahary/Gcourrier/: GCourrierApplicationTests.java
