spring.application.ui.title = Gestion Courrier


spring.main.web-application-type=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/g_courrier
spring.datasource.username=postgres
spring.datasource.password=root
debug=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
